server {
    server_name media.enconn.fr;
    root /media/media_drive/;

    location / {
        autoindex on;
    }

    auth_basic "Administrator Login";
    auth_basic_user_file /home/AmarOk/media.enconn.fr/.htpasswd;

    # The rest will be managed by certbot
}
